# Default owner for application and documentation changes.
* @TL0024

# Production supply-chain and deployment controls require explicit ownership.
/.github/workflows/ @TL0024
/.github/dependabot.yml @TL0024
/Dockerfile @TL0024
/compose.prod.yml @TL0024
/compose.staging.yml @TL0024
/requirements.in @TL0024
/requirements-dev.in @TL0024
/requirements.lock @TL0024
/requirements-dev.lock @TL0024
/ops/container/ @TL0024
/ops/cloudflare/ @TL0024
/ops/deploy/ @TL0024
/ops/nginx/ @TL0024
/ops/nginx-proxy-headers.conf @TL0024
/ops/security/ @TL0024
/ops/sudoers/ @TL0024
/ops/systemd/ @TL0024
/migrations/ @TL0024
