// Non-secret reference policy. Replace example identities through review.
// Do not apply this file without merging it into the live tailnet policy.
{
  "groups": {
    "group:sitbank-production-admins": [
      "operator-one@example.com",
      "operator-two@example.com",
    ],
    "group:sitbank-tailnet-owners": [
      "security-owner@example.com",
    ],
  },

  "tagOwners": {
    "tag:admin-sitbank": ["group:sitbank-tailnet-owners"],
    "tag:sitbank-staging-ec2": ["group:sitbank-tailnet-owners"],
    "tag:sitbank-prod-ec2": ["group:sitbank-tailnet-owners"],
    "tag:github-ci-admin-verify": ["group:sitbank-tailnet-owners"],
    "tag:github-ci-staging-deploy": ["group:sitbank-tailnet-owners"],
    "tag:github-ci-prod-deploy": ["group:sitbank-tailnet-owners"],
  },

  "acls": [
    {
      "action": "accept",
      "src": ["group:sitbank-production-admins"],
      "dst": ["tag:admin-sitbank:443"],
    },
    {
      "action": "accept",
      "src": ["tag:github-ci-admin-verify"],
      "dst": ["tag:admin-sitbank:443"],
    },
    {
      "action": "accept",
      "src": ["tag:github-ci-staging-deploy"],
      "dst": ["tag:sitbank-staging-ec2:22"],
    },
    {
      "action": "accept",
      "src": ["tag:github-ci-prod-deploy"],
      "dst": ["tag:sitbank-prod-ec2:22"],
    },
  ],

  // Tailscale SSH is intentionally not granted by this reference policy.
  "ssh": [],
}
