[Unit]
Description=ScamCentre banking web application
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=scamcentre
Group=scamcentre
WorkingDirectory=/var/www/scamcentre/current
EnvironmentFile=/etc/scamcentre/runtime.env
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1
ExecStart=/var/www/scamcentre/current/.venv/bin/python -m gunicorn --workers 3 --bind 127.0.0.1:5000 --access-logfile - --error-logfile - wsgi:app
Restart=on-failure
RestartSec=3
TimeoutStopSec=30
KillSignal=SIGTERM
UMask=0027

NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
